# presorg

./: .project  README.md
implementation/desktop/.model/: br_gov_itaipu_gadgets_ui_desktop_solution.fml
implementation/desktop/libs/: flexorm.swc  granite-flex45-swc-3.0.0.M2.swc
implementation/desktop/src/main/flex/: Presorg-app.xml  Presorg.mxml
implementation/desktop/src/main/flex/com/presorg/beans/: ControllerBeans.mxml  DaoBeans.mxml  ServiceBeans.mxml
implementation/desktop/src/main/flex/com/presorg/business/dao/: GenericDao.as  IGenericDao.as
implementation/desktop/src/main/flex/com/presorg/business/dao/music/: AudioDao.as  IAudioDao.as  IMusicDao.as  IVideoDao.as  MusicDao.as  VideoDao.as
implementation/desktop/src/main/flex/com/presorg/business/dao/playlist/: AuthorDao.as  IAuthorDao.as  IPlaylistDao.as  PlaylistDao.as
implementation/desktop/src/main/flex/com/presorg/controller/: AuthorController.as  MusicController.as  PlaylistController.as  PresorgController.as
implementation/desktop/src/main/flex/com/presorg/entity/music/: Audio.as  Category.as  IMedia.as  Music.as  Slide.as  Video.as
implementation/desktop/src/main/flex/com/presorg/entity/playlist/: Author.as  CalendarMode.as  Playlist.as
implementation/desktop/src/main/flex/com/presorg/event/: PresorgEvent.as
implementation/desktop/src/main/flex/com/presorg/ui/: PresorgBoard.mxml
implementation/desktop/src/main/flex/com/presorg/ui/views/musicmanager/: MusicForm.mxml  MusicManagerView.mxml
implementation/desktop/src/main/flex/com/presorg/ui/views/musicmanager/controls/: ChordsEditor.mxml  LyricEditor.mxml
implementation/desktop/src/main/flex/com/presorg/ui/views/playlistmanager/: AuthorForm.mxml  PlaylistForm.mxml  PlaylistManagerView.mxml
implementation/desktop/src/main/flex/com/presorg/ui/views/searchview/: SearchView.mxml
implementation/desktop/src/main/flex/me/presorg/beans/: ControllerBeans.mxml
implementation/desktop/src/main/flex/me/presorg/business/dao/: GenericDao.as
implementation/desktop/src/main/flex/me/presorg/business/dao/music/: AudioDao.as  IAudioDao.as  IMusicDao.as  IVideoDao.as
implementation/desktop/src/main/flex/me/presorg/business/dao/playlist/: IAuthorDao.as  PlaylistDao.as
implementation/desktop/src/main/flex/me/presorg/controller/: MusicController.as  PlaylistController.as
implementation/desktop/src/main/flex/me/presorg/entity/music/: IMedia.as
implementation/desktop/src/main/flex/me/presorg/entity/playlist/: Author.as
implementation/desktop/src/main/flex/me/presorg/event/: PresorgEvent.as
implementation/desktop/src/main/flex/me/presorg/ui/controls/textlayouteditor/: TextLayoutEditor.mxml
implementation/desktop/src/main/flex/me/presorg/ui/views/musicmanager/: MusicManagerView.mxml
implementation/desktop/src/main/flex/me/presorg/ui/views/playlistmanager/: AuthorForm.mxml  PlaylistManagerView.mxml
implementation/desktop/src/main/resources/: flexorm.sample
implementation/desktop/src/main/resources/locale/en_US/: Presorg.properties
implementation/presorg-desktop/: .actionScriptProperties  .flexProperties  .project
implementation/presorg-desktop/src/main/flex/: Presorg.mxml
implementation/presorg-desktop/src/main/flex/me/presorg/beans/: DaoBeans.mxml
implementation/presorg-desktop/src/main/flex/me/presorg/business/dao/: IGenericDao.as
implementation/presorg-desktop/src/main/flex/me/presorg/business/dao/music/: MusicDao.as  VideoDao.as
implementation/presorg-desktop/src/main/flex/me/presorg/business/dao/playlist/: AuthorDao.as  IPlaylistDao.as
implementation/presorg-desktop/src/main/flex/me/presorg/controller/: AuthorController.as  PresorgController.as
implementation/presorg-desktop/src/main/flex/me/presorg/entity/music/: Audio.as  Category.as  Music.as  Slide.as  Video.as
implementation/presorg-desktop/src/main/flex/me/presorg/entity/playlist/: CalendarMode.as  Playlist.as
implementation/presorg-desktop/src/main/flex/me/presorg/ui/: PresorgBoard.mxml
implementation/presorg-desktop/src/main/flex/me/presorg/ui/views/musicmanager/: MusicForm.mxml
implementation/presorg-desktop/src/main/flex/me/presorg/ui/views/playlistmanager/: PlaylistForm.mxml
implementation/presorg-desktop/src/main/flex/me/presorg/ui/views/searchview/: SearchView.mxml
implementation/presorg-desktop/src/main/resources/: ApolloTiKey.p12
implementation/presorg-desktop/src/main/resources/assets/css/: styles.css
implementation/presorg-desktop/src/main/resources/locale/pt_BR/: Presorg.properties
implementation/solution/: .classpath  .project  .springBeans  pom.xml
implementation/solution/src/main/java/com/presorg/: Server.java
implementation/solution/src/main/java/com/presorg/domain/entity/: EntityAbstract.java  IEntity.java
implementation/solution/src/main/java/com/presorg/domain/entity/account/: User.java
implementation/solution/src/main/java/com/presorg/domain/repository/: IDataRepository.java
implementation/solution/src/main/java/com/presorg/domain/repository/account/: IUserRepository.java
implementation/solution/src/main/java/com/presorg/domain/service/: AccountService.java
implementation/solution/src/main/java/com/presorg/infrastructure/repository/: JPA2DataRepository.java  JPA2DataRepositoryFactoryBean.java
implementation/solution/src/main/java/com/presorg/infrastructure/system/: Bootstrap.java
implementation/solution/src/main/resources/: log4j.xml  presorg.properties  siplag-persistence.properties  siplag.properties
implementation/solution/src/main/webapp/WEB-INF/: web.xml
implementation/solution/src/main/webapp/WEB-INF/flex/: messaging-config.xml  remoting-config.xml  services-config.xml
implementation/solution/src/main/webapp/WEB-INF/granite/: granite-config.xml
implementation/solution/src/main/webapp/WEB-INF/spring/: presorg-context.xml  presorg-mvc-servlet-context.xml
implementation/solution/src/test/java/com/presorg/tests/: AbstractTest.java
implementation/solution/src/test/java/com/presorg/tests/domain/service/: AccountServiceTest.java
(+6 files in other folders)
