#SECURITY
security.blowfish = xovAxsda#presorg%$22

#EMAIL
mail.protocol = smtps
mail.host = email-smtp.us-east-1.amazonaws.com
mail.port = 465
mail.user = user
mail.password = pass
mail.tls = true
mail.ssl = true
mail.debug = true
