#-----------------------
# JDBC CONFIG
#-----------------------
jdbc.driverClassName=org.h2.Driver
jpa.databasePlatform=org.hibernate.dialect.H2Dialect

#JPA Common Properties
jpa.persistenceUnitName=com.presorg
jpa.generateDdl=update
jpa.showSql=true