<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:music="me.presorg.entity.music.*"
	currentState="{musicController.currentState}">

	<s:states>
		<s:State name="insert"/>
		<s:State name="update"/>
		<s:State name="remove"/>
		<s:State name="list"/>
	</s:states>
	
	<mx:Form width="100%" height="100%" defaultButton="{btSave}">
		<mx:FormHeading label="Music Information"/>
		
		<!-- Music Basic Information -->
		<mx:FormItem label="Title:" required="true" width="330">
			<s:TextInput id="inputTitle" text="@{music.title}" 
				width="100%"/>
		</mx:FormItem>
		
		<mx:FormItem label="Category:" width="220" required="true">
			<s:DropDownList id="inputCategories" labelField="name" width="100%"
				dataProvider="{Category.enums}" selectedItem="@{music.category}"/>
		</mx:FormItem>

		<mx:FormItem label="Description:" width="330" height="100">
			<s:TextArea text="@{music.description}"
				width="100%" height="100%"/>
		</mx:FormItem>
		
		<mx:FormItem label="Lyric:" direction="horizontal" 
			includeIn="update">
			<s:Label text="Edit..." verticalAlign="middle" height="100%"
				styleName="link" buttonMode="true"
				click="musicController.displayLyricEditor( music )"/>
			<s:Label text="View" verticalAlign="middle" height="100%"
				styleName="link" buttonMode="true"/>
			
			<s:Label text="Chords:" verticalAlign="middle" height="100%"/>
			<s:Label text="Edit..." verticalAlign="middle" height="100%"
					 styleName="link" buttonMode="true"
					 click="musicController.displayChordsEditor( music )"/>
			<s:Label text="View" verticalAlign="middle" height="100%"
					 styleName="link" buttonMode="true"/>
		</mx:FormItem>
		
		<s:HGroup includeIn="update" width="100%" height="100%">
			<!-- Audio -->
			<s:VGroup width="100%" height="100%">
				<s:HGroup width="100%">
					<s:Label text="Audio(s):"/>
					<s:Label text="Add..." height="100%"
						styleName="link" buttonMode="true" 
						enabled="{!musicController.isAudioCopying}"
						click="musicController.browseToAddAudio( music )" 
						verticalAlign="middle"/>				
				</s:HGroup>
				<s:List id="inputAudios" width="100%" height="100%"
					dataProvider="{music.audios}"
					itemRenderer="me.presorg.ui.views.musicmanager.renderers.MediaRenderer"/>
				<mx:ProgressBar id="audioProgressBar"
					indeterminate="true" label="Copying..."
					visible="{musicController.isAudioCopying}" 
					includeInLayout="{audioProgressBar.visible}"/>
			</s:VGroup>
			
			<!-- Video -->
			<s:VGroup width="100%" height="100%">
				<s:HGroup width="100%">
					<s:Label text="Video(s):"/>
					<s:Label text="Add..." height="100%"
						styleName="link" buttonMode="true" 
						enabled="{!musicController.isVideoCopying}"
						click="musicController.browseToAddVideo( music )" 
						verticalAlign="middle"/>				
				</s:HGroup>
				<s:List id="inputVideos" width="100%" height="100%"
					dataProvider="{music.videos}" 
					itemRenderer="me.presorg.ui.views.musicmanager.renderers.MediaRenderer"/>
				<mx:ProgressBar id="videoProgressBar"
					indeterminate="true" label="Copying..."
					visible="{musicController.isVideoCopying}" 
					includeInLayout="{videoProgressBar.visible}"/>
			</s:VGroup>
			
		</s:HGroup>
	</mx:Form>
	
	<s:HGroup horizontalAlign="right" width="100%">
		<s:Button id="btSave" label="Save" 
			click.insert="validate() ? musicController.insertMusic( music ) : null"
			click.update="validate() ? musicController.updateMusic( music ) : null"/>
		<s:Button label="Cancel"
			click="musicController.changeToList()"/>
	</s:HGroup>
	
	<fx:Declarations>
		<!-- Entity -->
		<music:Music id="music"/>
		
		<!-- Validators -->
		<fx:Array id="validators">
			<mx:StringValidator source="{inputTitle}" property="text"/>
			<mx:Validator source="{inputCategories}" property="selectedItem"/>
		</fx:Array>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import me.presorg.controller.MusicController;
			import me.presorg.entity.music.Category;
			import me.presorg.ui.views.musicmanager.renderers.MediaRenderer;
			
			/*-------------------------------------------------------------------
			* 		 					ATTRIBUTES
			*-------------------------------------------------------------------*/
			[Inject]
			[Bindable]
			public var musicController:MusicController;
			
			/*-------------------------------------------------------------------
			* 		 					HANDLERS
			*-------------------------------------------------------------------*/
			[EventHandler(event="PresorgEvent.MUSIC_CHANGE_ENTITY", properties="data")]
			public function changeToAddHandler( data:Music ):void
			{
				this.music = data;
			}
			
			/*-------------------------------------------------------------------
			* 		 					BEHAVIORS
			*-------------------------------------------------------------------*/
			private function validate():Boolean
			{
				return Validator.validateAll( validators ).length == 0;
			}
			
		]]>
	</fx:Script>
	
</s:VGroup>