<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:music="com.presorg.entity.music.*"
	xmlns:textlayouteditor="com.presorg.ui.controls.textlayouteditor.*"
	width="600" height="570"
	close="close()">
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<textlayouteditor:TextLayoutEditor width="100%" height="100%"
		textFlow="@{music.chords}"/>
	
	<s:controlBarLayout>
		<s:HorizontalLayout horizontalAlign="right"/>
	</s:controlBarLayout>
	
	<s:controlBarContent>
		<s:Button label="Save" 
			click="musicManagerController.updateMusic( music ); close()"/>
		<s:Button label="Cancel" click="close()"/>
	</s:controlBarContent>
	
	<fx:Declarations>
		<music:Music id="music"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.presorg.controller.MusicController;
			
			import mx.managers.PopUpManager;
			
			/*-------------------------------------------------------------------
			* 		 					ATTRIBUTES
			*-------------------------------------------------------------------*/
			[Inject]
			[Bindable]
			public var musicManagerController:MusicController;
			
			private function close():void
			{
				PopUpManager.removePopUp( this );
			}
		]]>
	</fx:Script>
</s:TitleWindow>
